p {
  font-family: 'Lucida Sans';
}

body {
  background-color: #282c34;
  color: white;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

img {
  image-rendering: pixelated;
}

/* spinner */
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}

.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}

.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}

.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


/* card */

.left-parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.right-parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 800px;
  padding: 10px;
  height: 300px;
  /* Should be removed. Only for demonstration */
}


.column2 {
  float: left;
  width: 150px;
  padding: 10px;
  height: 300px;
  /* Should be removed. Only for demonstration */
}

.column3 {
  float: left;
  width: 800px;
  padding: 10px;
  height: 300px;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  display: flex;
  justify-content: center;
}

.selector-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #00000063;
  font-size: 30px;
}

.selector-title p {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-bottom: 10px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0px;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  width: 100%;
}

.one {
  grid-column: 1 / 2;
  grid-row: 1;
  display: flex;
  justify-content: center;
}

.two {
  grid-column: 2 / 2;
  grid-row: 1;
  display: flex;
  justify-content: center;
}



.newCard {
  background-color: #00000063;
  width: 150px;
  height: 210px;
  border-radius: 10px;
  margin: 2px;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.newCard p {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.newCard img {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  width: 100%;
  margin: -20px auto;
}

.selectCard {
  background-color: #00000063;
  width: 300px;
  height: 500px;
  border-radius: 10px;
  margin: 30px;
  display: flex;
  flex-direction: column;
}

.selectCard p {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: xx-large;
  margin-top: auto;
}

.selectCard img {
  padding: 40px;
  display: flex;
  justify-content: center;
  align-self: flex-start;
  width: 100%;
  margin: -30px;
}

.selectedCard {
  background-color: #00000063;
  width: 300px;
  height: 500px;
  border-radius: 10px;
  margin: 30px;
  display: flex;
  flex-direction: column;
}

.selectedCard p {
  display: flex;
  justify-content: center;
  padding: 0;
  /* margin: 0; */
  font-size: xx-large;
  /* margin-top: auto; */
}

.selectedCard img {
  padding: 10px;
  display: flex;
  align-self: flex-start;
  width: 90%;
  margin: 0px;
}

.cardStat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: auto;
  padding-bottom: 10px;
}

.fightcardStat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
  padding-bottom: 10px;
}

.selectedcardStat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
  padding-bottom: 10px;
}


.stat {
  padding-left: 11px;
}


button {
  padding: 8px 25px;
  display: block;
  margin: auto;
  border-radius: 8px;
  border: none;
  background: #e8e8e8;
  color: #111111;
  font-weight: 600;
}

button:hover {
  background: #212121;
  color: #ffffff;
}

button:disabled {
  background: #868686;
  color: #111111;
}

.btn {
  box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 10px;
  padding: 0.5em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;

  &:hover,
  &:focus {
    color: #fff;
    outline: 0;
  }
}


.third {
  border-color: #3498db;
  color: #fff;
  /* box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db; */
  transition: all 150ms ease-in-out;

  &:hover {
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
  }
}

.areaBox {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.loadear {
  width: 48px;
  height: 48px;
  background: #FFF;
  display: inline-block;
  border-radius: 50%;
  box-sizing: border-box;
  animation: animloader 1s ease-in infinite;
}

@keyframes animloader {
  0% {
    transform: scale(0);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.winnerBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.winnerCard {
  background-color: #00000063;
  min-width: 350px;
  min-height: 550px;
  border-radius: 10px;
  margin: 30px;
  display: flex;
  flex-direction: column;
}


.winnerCard img {
  padding: 35px;
  display: flex;
  align-self: flex-start;
  width: 90%;
  margin: 0px;
}

.winnerCard p {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: xx-large;
}

.pockemonHp {
  display: flex;
  justify-content: center;
  margin-top: inherit;
  font-size: xx-large;
}

.cardTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  background-color: #181b20;
  margin-bottom: 10px;
  max-width: 151px;
  margin-left: 37%;
  border-radius: 10px;
}