.locations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  gap: 10px;
}

.locations-grid h2 {
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px 0;
  margin: 0;
  text-align: center;
  position: absolute;
}

.location-grid-item {
  position: relative;
  background-position: center;
  background-size: cover;
  margin: 10px;
  text-shadow: 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black
}